<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Syntax Ciphers Home NewsFeed For</title>
<style type="text/css">
.h1-style{
	text-align: center;
	table-layout: auto;
	font-size: 60pt;
	font-family: "Courier New", Courier, monospace;
	margin-top: 25px;
}
.h2-style {
	text-align: center;
	font-size: 20pt;
	font-family:"Courier New", Courier, monospace;
	margin-top:5px;
}
.h3-style{
	text-align:center;
	font-size:20pt;
	font-family:"Courier New", Courier, monospace;
	margin-top:5px;
	color:black;
}
#homeButton {
	background-position: center;
	position: absolute;
	width: 177px;
	height: 50px;
	z-index: 2;
	left: 15px;
	top: 176px;
	font-family: 'Courier New', Courier, monospace;
	background-image: url('Images/TopPageNavButton.png');
}
#newsButton {
	background-position: center;
	position: absolute;
	width: 177px;
	height: 50px;
	z-index: 2;
	left: 192px;
	top: 176px;
	font-family: 'Courier New', Courier, monospace;
	background-image: url('Images/TopPageNavButton.png');
}
#forumButton {
	background-position: center;
	position: absolute;
	width: 177px;
	height: 50px;
	z-index: 2;
	left: 369px;
	top: 176px;
	font-family: 'Courier New', Courier, monospace;
	background-image: url('Images/TopPageNavButton.png');
}
#resButton {
	background-position: center;
	position: absolute;
	width: 177px;
	height: 50px;
	z-index: 2;
	left: 546px;
	top: 176px;
	font-family: 'Courier New', Courier, monospace;
	background-image: url('Images/TopPageNavButton.png');
}
#aboutButton {
	background-position: center;
	position: absolute;
	width: 177px;
	height: 50px;
	z-index: 2;
	left: 723px;
	top: 176px;
	font-family: 'Courier New', Courier, monospace;
	background-image: url('Images/TopPageNavButton.png');
}
#sideNav {
	background-image:url('Images/SideNav.png');
	height:800px;
	width: 177px;
	z-index: auto;
	top:230px;
	left: 15px;
	color: #FFFFFF;
	position:absolute;
}
#title {
	background-image: url('Images/TitleBG.png');
	background-position: center;
	height:150px;
	width: 885px;
	z-index: auto;
	left: 15px;
	color: #FFFFFF;
	position:absolute;
}
#newsReal{
	height: 300px;
	width: 695px;
	left: 200px;
	top: 230px;
	background-color: #000000;
	position: absolute;
	color:white;
}
#mission{
	position: absolute;
	height: 480px;
	width: 360px;
	left: 200px;
	top: 540px;
	border: 5px solid black;
}
#bioScroll{
	background-image:url('Images/bioScroll.png');
	position: absolute;
	height: 480px;
	width: 300px;
	left: 590px;
	top: 540px;
	color:white;
}
#bottmBox{
	position: absolute;
	height: 100px;
	width: 885px;
	left: 15px;
	top: 1040px;
	background-color:black;
	color:white;
}
</style>
</head>

<body>

<div id="title">
	<h1 class="h1-style">Syntax Ciphers</h1>
</div>
<div id="homeButton">
	<h2 class="h2-style">Home</h2>
</div>

<div id="newsButton">
	<h2 class="h2-style">NewsFeed</h2>
</div>
<div id="forumButton">
<h2 class="h2-style">Forum</h2>
</div>
<div id="resButton">
<h2 class="h2-style">Resources</h2>
</div>
<div id="aboutButton" style="bottom: 400px">
<h2 class="h2-style">About</h2>
</div>
<div id="sideNav">
<h2 class="h2-style">QuickLinks</h2>
</div>
<div id="newsReal">
<h2 class="h2-style">News will cycle here eventually...</h2>
</div>
<div id="mission">
<h3 class="h3-style">Mission Statement...</h3>
</div>
<div id="bioScroll">
<h2 class="h2-style">Bios will scroll here...</h2>
</div>
<div id="bottmBox">
<h2 class="h2-style">copyright info here..</h2>
</div>
</body>


</html>
