<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Syntax Ciphers</title>
<style type="text/css">
.pageStyle {
	font-family: Courier;
	background-color: #000000;
	color: #FFFFFF;
}
.textStyle {
	background-image: url('file:///C:/Users/kerrymorris81/Documents/Binary_Code.jpg');
	font-family: Courier;
	color: #FFFFFF;
	background-image: url('file:///C:/Users/kerrymorris81/Documents/Binary_Code.jpg');
}

.paragraphStyle {
	font-family: Courier;
	color: #FFFFFF;
	background-color: #3B414A;
}

.textCenter {
	background-image: url('file:///C:/Users/kerrymorris81/Documents/Binary_Code.jpg');
	font-family: Courier;
	color: #FFFFFF;
	text-align: center;
	background-image: url('file:///C:/Users/kerrymorris81/Documents/Binary_Code.jpg');
	background-color: #808080;
}
.auto-style1 {
	background-image: url('file:///C:/Users/kerrymorris81/Documents/Binary_Code.jpg');
	font-family: Courier;
	color: #FFFFFF;
	text-align: center;
	background-image: url('Images/Binary_Code.jpg');
	font-size: xx-large;
}
</style>
</head>
<h1 class="auto-style1">Syntax Ciphers - S.I.U.E. Division</h1>
<body class="pageStyle">

<p class="pageStyle">Welcome to the homepage of Syntax Ciphers.</p>

<p class="paragraphStyle">This group is designed to give students access to a group 
that thrives in the learning of skills that will help them increase their 
marketability after college. It is designed to make CS students more valuable by expanding viable skill sets. </p>

</body>

</html>
